{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/purge-id-photos",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/check-sync-staleness",
      "schedule": "0 13 * * *"
    }
  ]
}
